<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SurvivorController.cs">
    <Files>
      <File FileName="Assets\Scripts\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\BulletControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SurvivorController.cs" Line="13" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>